VITE_SUPABASE_PROJECT_ID="ejfjvdtbqduvvbjpgrrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmp2ZHRicWR1dnZianBncnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODU3OTEsImV4cCI6MjA3NTE2MTc5MX0.FoPCYBwuHG6OAF2S3XPwNYjg40H9ovM58K7kuNYe1gw"
VITE_SUPABASE_URL="https://ejfjvdtbqduvvbjpgrrm.supabase.co"
